lrf_mounterの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: lrf_mounter_link

質量 (ﾕｰｻﾞｰによる上書き済み) = 0.03581312 kilograms

体積 = 0.00003581 cubic meters

表面積 = 0.02797923 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.04511018
	Y = 0.02626186
	Z = -0.00004324

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.81696270,  0.57668739,  0.00189763)   	Px = 0.00001882
	 Iy = (-0.00053052, -0.00253900,  0.99999664)   	Py = 0.00004580
	 Iz = ( 0.57669027, -0.81696096, -0.00176832)   	Pz = 0.00005213

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00002990	Lxy = 0.00001569	Lxz = 0.00000005
	Lyx = 0.00001569	Lyy = 0.00004105	Lyz = 0.00000002
	Lzx = 0.00000005	Lzy = 0.00000002	Lzz = 0.00004580

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00005460	Ixy = 0.00005812	Ixz = -0.00000002
	Iyx = 0.00005812	Iyy = 0.00011393	Iyz = -0.00000002
	Izx = -0.00000002	Izy = -0.00000002	Izz = 0.00014338