hokuyo_lrfの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: lrf_link

質量 (ﾕｰｻﾞｰによる上書き済み) = 0.21000000 kilograms

体積 = 0.00023497 cubic meters

表面積 = 0.02806622 square meters

重心: ( ﾒｰﾄﾙ )
	X = -0.00011415
	Y = 0.00000000
	Z = -0.01337026

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = (-0.01891716,  0.00000000,  0.99982105)   	Px = 0.00010069
	 Iy = ( 0.99982105, -0.00009391,  0.01891716)   	Py = 0.00019213
	 Iz = ( 0.00009388,  1.00000000,  0.00000246)   	Pz = 0.00019275

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00019210	Lxy = 0.00000000	Lxz = -0.00000173
	Lyx = 0.00000000	Lyy = 0.00019275	Lyz = 0.00000000
	Lzx = -0.00000173	Lzy = 0.00000000	Lzz = 0.00010072

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00022964	Ixy = 0.00000000	Ixz = -0.00000141
	Iyx = 0.00000000	Iyy = 0.00023029	Iyz = 0.00000000
	Izx = -0.00000141	Izy = 0.00000000	Izz = 0.00010073