r_rocker_linkの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: r_rocker

質量 (ﾕｰｻﾞｰによる上書き済み) = 0.09886954 kilograms

体積 = 0.00009887 cubic meters

表面積 = 0.05764933 square meters

重心: ( ﾒｰﾄﾙ )
	X = -0.12245484
	Y = 0.04751892
	Z = -0.00901043

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.95630364, -0.28931736,  0.04217590)   	Px = 0.00006985
	 Iy = ( 0.29168356,  0.95397994, -0.06959150)   	Py = 0.00165320
	 Iz = (-0.02010094,  0.07885262,  0.99668361)   	Pz = 0.00171067

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00020522	Lxy = -0.00043798	Lxz = 0.00006501
	Lyx = -0.00043798	Lyy = 0.00152102	Lyz = -0.00002384
	Lzx = 0.00006501	Lzy = -0.00002384	Lzz = 0.00170747

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00043650	Ixy = -0.00101330	Ixz = 0.00017410
	Iyx = -0.00101330	Iyy = 0.00301162	Iyz = -0.00006617
	Izx = 0.00017410	Izy = -0.00006617	Izz = 0.00341329