bogieの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: bogie_link

質量 (ﾕｰｻﾞｰによる上書き済み) = 0.11151246 kilograms

体積 = 0.00011151 cubic meters

表面積 = 0.05340802 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.00000528
	Y = -0.04419039
	Z = -0.01003353

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.99999999,  0.00011945,  0.00000000)   	Px = 0.00010596
	 Iy = ( 0.00011723, -0.98136684, -0.19214349)   	Py = 0.00132012
	 Iz = (-0.00002295,  0.19214349, -0.98136684)   	Pz = 0.00140390

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00010596	Lxy = 0.00000015	Lxz = 0.00000000
	Lyx = 0.00000015	Lyy = 0.00132321	Lyz = 0.00001580
	Lzx = 0.00000000	Lzy = 0.00001580	Lzz = 0.00140080

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00033494	Ixy = 0.00000012	Ixz = 0.00000000
	Iyx = 0.00000012	Iyy = 0.00133444	Iyz = 0.00006524
	Izx = 0.00000000	Izy = 0.00006524	Izz = 0.00161857