wheel_linkの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: wheel_link

質量 (ﾕｰｻﾞｰによる上書き済み) = 0.03900000 kilograms

体積 = 0.00006898 cubic meters

表面積 = 0.04292419 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.00000000
	Y = 0.00000000
	Z = -0.00455081

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = (-0.70710678,  0.70710678,  0.00000000)   	Px = 0.00004039
	 Iy = (-0.70710678, -0.70710678,  0.00000000)   	Py = 0.00004039
	 Iz = ( 0.00000000,  0.00000000,  1.00000000)   	Pz = 0.00006593

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00004039	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00004039	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00006593

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00004119	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00004119	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00006593