base_linkの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: base_link

質量 (ﾕｰｻﾞｰによる上書き済み) = 0.75000000 kilograms

体積 = 0.00009676 cubic meters

表面積 = 0.09405440 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.00345926
	Y = -0.00015474
	Z = -0.00909356

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.99746057, -0.00607128,  0.07096168)   	Px = 0.00187410
	 Iy = ( 0.00611835,  0.99998118, -0.00044593)   	Py = 0.00239442
	 Iz = (-0.07095763,  0.00087896,  0.99747894)   	Pz = 0.00377319

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00188368	Lxy = -0.00000306	Lxz = 0.00013442
	Lyx = -0.00000306	Lyy = 0.00239440	Lyz = -0.00000143
	Lzx = 0.00013442	Lzy = -0.00000143	Lzz = 0.00376362

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00194572	Ixy = -0.00000347	Ixz = 0.00011082
	Iyx = -0.00000347	Iyy = 0.00246539	Iyz = -0.00000038
	Izx = 0.00011082	Izy = -0.00000038	Izz = 0.00377262